Delete: pitest402@qwe.comjoin-test@test.pab-dgap.list-liste.cra-arc.gc.ca1637778309 REQFLAG: T
Delete: pitest403@qwe.comjoin-test@test.pab-dgap.list-liste.cra-arc.gc.ca1637778878 REQFLAG: T
Delete: matthew.riopel@cra-arc.gc.cajoin-test@test.pab-dgap.list-liste.cra-arc.gc.ca1637773563 REQFLAG: T
Delete: pitest404@qwe.comjoin-test@test.pab-dgap.list-liste.cra-arc.gc.ca1637785363 REQFLAG: T
Delete: pitetst300@qwe.comleave-test@test.pab-dgap.list-liste.cra-arc.gc.ca1637682822 REQFLAG: T
Delete: pitetst300@qwe.comleave-test@test.pab-dgap.list-liste.cra-arc.gc.ca1637683229 REQFLAG: T
Delete: pitest401@qwe.comjoin-test@test.pab-dgap.list-liste.cra-arc.gc.ca1637778263 REQFLAG: T
Delete: pitest400@qwe.comjoin-test@test.pab-dgap.list-liste.cra-arc.gc.ca1637773776 REQFLAG: T
Delete: matthew.riopel@cra-arc.gc.caleave-test@test.pab-dgap.list-liste.cra-arc.gc.ca1637779192 REQFLAG: T
Delete: pitest405@qwe.comjoin-test@test.pab-dgap.list-liste.cra-arc.gc.ca1637785399 REQFLAG: T
